<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="24"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Text"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cardType" />
            <TextView
                android:text="Text"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cardDays"
                android:layout_gravity="right" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Text"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cardDate" />
            <TextView
                android:text="Text"
                android:layout_column="1"
                android:id="@+id/cardAccepted"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right" />
        </TableRow>
    </TableLayout>
</LinearLayout>