<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/authTypeUsername"
        android:textAlignment="center" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/authTypeImage" />
    <Button
        android:text="WEJŚCIE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/authTypeNormalIn" />
    <Button
        android:text="WYJŚCIE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/authTypeNormalOut" />
    <Button
        android:text="WEJŚCIE SŁUŻBOWE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/authTypeWorkIn" />
    <Button
        android:text="WYJŚCIE SŁUŻBOWE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/authTypeWorkOut" />
    <Button
        android:text="ANULUJ REJESTRACJĘ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/authTypeCancel" />
</LinearLayout>