<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLeaveRemainingDescription"
        android:stretchColumns="1,2,3,4">
        <TableRow>
            <TextView
                android:text="Text"
                android:layout_gravity="right"
                android:layout_width="30dp"
                android:id="@+id/wokrtimeItemDay" />
            <TextView
                android:text="Text"
                android:layout_gravity="center"
                android:id="@+id/wokrtimeItemIn" />
            <TextView
                android:text="Text"
                android:layout_gravity="center"
                android:id="@+id/wokrtimeItemAdditionals" />
            <TextView
                android:text="Text"
                android:layout_gravity="center"
                android:id="@+id/wokrtimeItemOut" />
            <TextView
                android:text="Text"
                android:layout_gravity="center"
                android:id="@+id/wokrtimeItemTime" />
        </TableRow>
    </TableLayout>
</LinearLayout>