<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/textViewLeaveRemainingDescription"
        android:stretchColumns="0,1">
        <TableRow>
            <TextView
                android:text="Text"
                android:layout_column="0"
                android:id="@+id/worktimeMonth"
                android:textStyle="bold"
                android:textSize="20dp" />
            <TextView
                android:text="Czas pracy:"
                android:layout_column="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:gravity="right" />
            <TextView
                android:text=""
                android:id="@+id/worktimeTotal"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="right" />
            <TextView
                android:text="z"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:gravity="right" />
            <TextView
                android:text=""
                android:id="@+id/worktimeExpectedTotal"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="right" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLeaveRemainingDescription"
        android:stretchColumns="1,2,3,4">
        <TableRow>
            <TextView
                android:text="Dz."
                android:layout_gravity="right"
                android:layout_width="30dp"
                android:textStyle="bold" />
            <TextView
                android:text="Wejście"
                android:textStyle="bold"
                android:layout_gravity="center" />
            <TextView
                android:text="Dod. wej/wyj"
                android:textStyle="bold"
                android:layout_gravity="center" />
            <TextView
                android:text="Wyjście"
                android:textStyle="bold"
                android:layout_gravity="center" />
            <TextView
                android:text="Czas pracy"
                android:textStyle="bold"
                android:layout_gravity="center" />
        </TableRow>
    </TableLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/worktimesList" />
</LinearLayout>