<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:weightSum="10"
    android:minHeight="25px">
    <android.support.v4.view.ViewPager
        android:id="@+id/worktimePager"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="match_parent" />
    <Button
        android:text="Powrót"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/worktimeStatsBackButton" />
</LinearLayout>